To build it locally:
launch windows cmd
cd \usd\folder
python locksmith_build.py -build

To release to S:\
python locksmith_build.py -release

To build and release:
python locksmith_build.py -build -release
